#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

behaviours {

    td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

    td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };

    td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp HASH>;
        };

    td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp DOLLAR>;
        };

    td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PRCNT>;
        };

    td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp CARET>;
        };

    td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPS>;
        };

    td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp STAR>;
        };

    td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LPAR>;
        };

    td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RPAR>;
        };

    td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp DQT>;
        };

    soft_off {
            hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
        };

    };

keymap {
    compatible = "zmk,keymap";

default_layer {

// ------------------------------------------------------         ---------------------------------------------
// |  ESC-Q   |    W     |     E     |     R      |  T  |         |  Y  |      U      |     I     |  O  |  P  |
// ------------------------------------------------------         ---------------------------------------------
// |  LGUI-A  |  LALT-S  |  LCTRL-D  |  LSHIFT-F  |  G  |         |  H  |  LSHIFT-J   |  LCTRL-K  |  L  |  ;  |
// ------------------------------------------------------          --------------------------------------------
// |     Z    |     X    |     C     |     V      |  B  |         |  N  |      M      |     ,     |  .  |  /  |
// ------------------------------------------------------         ---------------------------------------------
//                                    | GUI | LWR | SPC |         | ENT | RSE  | ALT |
//                                    -------------------         --------------------

    bindings = <

    &kp A   &kp W         &kp E          &kp R         &kp T                &kp Y      &kp U         &kp I          &kp O    &kp P    
    &kp A  &kp S    &kp D    &kp F  &kp G                &kp H      &kp J  &kp K    &kp L    &kp SEMI  
    &kp Z       &kp X         &kp C          &kp V         &kp B                &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH  
                              &kp LCTRL      &mo 2         &kp BSPC             &kp SPACE  &mo 1         &kp RALT
    >;
};
};
};