#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

behaviours {

    hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

    td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };

    td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp HASH>;
        };

    td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp DOLLAR>;
        };

    td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PRCNT>;
        };

    td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp CARET>;
        };

    td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPS>;
        };

    td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp STAR>;
        };

    td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LPAR>;
        };

    td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RPAR>;
        };

    td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp DQT>;
        };

    soft_off {
            hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
        };

    };

keymap {
    compatible = "zmk,keymap";

default_layer {

// ------------------------------------------------------         ---------------------------------------------
// |  ESC-Q   |    W     |     E     |     R      |  T  |         |  Y  |      U      |     I     |  O  |  P  |
// ------------------------------------------------------         ---------------------------------------------
// |  LGUI-A  |  LALT-S  |  LCTRL-D  |  LSHIFT-F  |  G  |         |  H  |  LSHIFT-J   |  LCTRL-K  |  L  |  ;  |
// ------------------------------------------------------          --------------------------------------------
// |     Z    |     X    |     C     |     V      |  B  |         |  N  |      M      |     ,     |  .  |  /  |
// ------------------------------------------------------         ---------------------------------------------
//                                    | GUI | LWR | SPC |         | ENT | RSE  | ALT |
//                                    -------------------         --------------------

    bindings = <

    &hm ESC Q   &kp W         &kp E          &kp R         &kp T                &kp Y      &kp U         &kp I          &kp O    &kp P    
    &hm LGUI A  &hm LALT S    &hm LCTRL D    &hm LSHIFT F  &kp G                &kp H      &hm RSHIFT J  &hm RCTRL K    &kp L    &kp SEMI  
    &kp Z       &kp X         &kp C          &kp V         &kp B                &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH  
                              &kp LCTRL      &mo 2         &kp BSPC             &kp SPACE  &mo 1         &kp RALT
    >;
};

lower_layer {
   
// ---------------------------------   ---------------------------------------------
// |       |     |     |     |     |   |        |         |  UP    |         |     |
// ---------------------------------   ---------------------------------------------
// |  CLR  | bt1 | bt2 | bt3 |     |   |  HOME  |  LEFT   |  DOWN  |  RIGHT  |     |
// ---------------------------------   ---------------------------------------------
// |       |     |     |     |     |   |        |         |        |   END   |     |
// ---------------------------------   ---------------------------------------------
//               | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//               -------------------   --------------------

    bindings = <

    &soft_off   &kp              &kp               &kp              &kp                  &kp        &kp       &kp UP        &kp          &kp     
    &bt BT_CLR  &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3     &kp                  &kp HOME   &kp LEFT  &kp DOWN      &kp RIGHT    &kp   
    &kp         &kp              &kp               &kp              &kp                  &kp        &kp       &kp           &kp END      &kp   
                                 &kp LGUI          &mo 1            &kp RET              &kp RET    &mo 2     &kp RALT
    >;
};

raise_layer {
 
// ---------------------------------------   --------------------------------
// |  1 !  |    2 @    | 3 # | 4 $ | 5 % |   | 6 ^ |  7 & | 8 * | 9   |  0  |
// ---------------------------------------   --------------------------------
// |  TAB  |  LGUI(E)  |     | PRNT| CAP |   |  -  |  =   | lbkt| rbkt| ' " |
// ---------------------------------------   --------------------------------
// |       |           |     | PST | CAD |   |  _  |  +   | lbrc| rbrc|  |  |
// ---------------------------------------   --------------------------------
//                     | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                     -------------------   --------------------

    bindings = <

    &td0             &td1        &td2      &td3          &td4                                  &td5             &td6              &td7             &td8            &td9   
    &kp TAB          &kp         &kp       &kp PSCRN     &kp CAPS                              &kp MINUS        &kp EQUAL         &kp LBKT         &kp RBKT        &td10  
    &kp              &kp         &kp       &kp           &kp                                   &kp UNDER        &kp PLUS          &kp LBRC         &kp RBRC        &kp PIPE
                                 &kp LGUI  &mo 1         &kp SPACE                             &kp RET          &mo 2             &kp RALT
    >;
    };
};
};