#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define UPPER 2

/ {

behaviours {

    hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

     td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>, <&kp>;
        };

    };


    keymap {

    compatible = "zmk,keymap";

layer_base {
     display-name = "BASE"; 
// ------------------------------------------------------         ---------------------------------------------
// |  ESC-Q   |    W     |     E     |     R      |  T  |         |  Y  |      U      |     I     |  O  |  P  |
// ------------------------------------------------------         ---------------------------------------------
// |  LGUI-A  |  LALT-S  |  LCTRL-D  |  LSHIFT-F  |  G  |         |  H  |  LSHIFT-J   |  LCTRL-K  |  L  |  ;  |
// ------------------------------------------------------          --------------------------------------------
// |     Z    |     X    |     C     |     V      |  B  |         |  N  |      M      |     ,     |  .  |  /  |
// ------------------------------------------------------         ---------------------------------------------
//                                    | GUI | LWR | SPC |         | ENT | RSE  | ALT |
//                                    -------------------         --------------------

    bindings = <

    &hm ESC Q   &kp W         &kp E          &kp R         &kp T                &kp Y      &kp U         &kp I          &kp O    &kp P    
    &hm LGUI A  &hm LALT S    &hm LCTRL D    &hm LSHIFT F  &kp G                &kp H      &hm RSHIFT J  &hm RCTRL K    &kp L    &kp SEMI  
    &kp Z       &kp X         &kp C          &kp V         &kp B                &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH  
                              &kp LCTRL      &mo 2         &kp BSPC             &kp SPACE  &mo 1         &kp RALT
    >;
};

layer_lower {
    display-name = "LOWER"; 
// ---------------------------------   ---------------------------------------------
// |       |     |     |     |     |   |        |         |  UP    |         |     |
// ---------------------------------   ---------------------------------------------
// |  CLR  | bt1 | bt2 | bt3 |     |   |  HOME  |  LEFT   |  DOWN  |  RIGHT  |     |
// ---------------------------------   ---------------------------------------------
// |       |     |     |     |     |   |        |         |        |   END   |     |
// ---------------------------------   ---------------------------------------------
//               | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//               -------------------   --------------------

    bindings = <

    &kp         &kp              &kp               &kp              &kp                  &kp        &kp       &kp UP        &kp          &kp     
    &bt BT_CLR  &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3     &kp                  &kp HOME   &kp LEFT  &kp DOWN      &kp RIGHT    &kp   
    &kp         &kp              &kp               &kp              &kp                  &kp        &kp       &kp           &kp END      &kp   
                                 &kp LGUI          &mo 1            &kp RET              &kp RET    &mo 2     &kp RALT
    >;
};

layer_upper {
    display-name = "UPPER"; 
// ---------------------------------------   --------------------------------
// |  1 !  |    2 @    | 3 # | 4 $ | 5 % |   | 6 ^ |  7 & | 8 * | 9   |  0  |
// ---------------------------------------   --------------------------------
// |  TAB  |  LGUI(E)  |     | PRNT| CAP |   |  -  |  =   | lbkt| rbkt| ' " |
// ---------------------------------------   --------------------------------
// |       |           |     | PST | CAD |   |  _  |  +   | lbrc| rbrc|  |  |
// ---------------------------------------   --------------------------------
//                     | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                     -------------------   --------------------

    bindings = <

    &td2 N1 EXCL     &td2 N2 AT         &td2 N3 HASH    &td2 N4 DLLR     &td2 N5 PRCNT                            &td2 N6 CARET    &td2 N7 AMPS      &td2 N8 STAR     &td2 N9 LPAR    &td2 N0 RPAR    
    &kp TAB          &kp LG(E)          &kp             &kp PSCRN        &kp CAPS                                 &kp MINUS        &kp EQUAL         &kp LBKT         &kp RBKT        &td2 APOS DQT  
    &kp              &kp                &kp             &kp LG(V)        &kp LC(LA(DEL))                          &kp UNDER        &kp PLUS          &kp LBRC         &kp RBRC        &kp PIPE2
                                        &kp LGUI        &mo 1            &kp SPACE                                &kp RET          &mo 2             &kp RALT
    >;
    };
};
};